<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="start-quiz">Start Quiz!</div>
    <!-- Questions will be added here -->
    <div class="quiz-box inactive">
      <h2 class="que-text"></h2>
      <div class="options">
        <!-- <div class="option correct">
          Hyper Text Markup Language <i class="fa-solid fa-check"></i>
        </div>
        <div class="option incorrect">
          High Tech Markup Language<i class="fa-solid fa-times"></i>
        </div>
        <div class="option incorrect">
          Hyperlink Text Markup Language<i class="fa-solid fa-times"></i>
        </div>
        <div class="option incorrect">
          Home Tool Markup Language<i class="fa-solid fa-times"></i>
        </div> -->
      </div>
      <div class="quiz-footer">
        <div class="footer-left">
          <span class="count-que"></span> of <span class="total-que"></span> Questions
        </div>
        <div class="footer-right">
          <div class="next-btn inactive">Next Question</div>
        </div>
      </div>
    </div>
    <div class="result-box inactive">
      <h2>Results</h2>
      <div class="result">
        <h3 >Total Questions : <span class="total-qns"></span></h3>
        <h3 >Right Answers : <span class="right-ans"></span></h3>
        <h3 >Wrong Answers : <span class="wrong-ans"></span></h3>
        <h3 >Percentage : <span class="percentage"></span></h3>
        <h3 >Remarks : <span class="remarks"></span></h3>
      </div>
      <div class="result-footer">
        <div class="result-left-footer">
            <button class="try-again">Try Again</button>
        </div>
        <div class="result-right-footer">
            <button class="exit">Exit Quiz</button>
        </div>
        </div>
        </div>
      </div>
    </div>
    <script src="questions.js"></script>
    <script src="script.js"></script>
  </body>
</html>
