*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  #d32cc5 ;
}

.start-quiz{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid white;
    font-size: 24px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    padding: 13px  26px;
    transition: all 0.3s ease;
}

.start-quiz:hover{
    background-color: wheat;
    color: #d32cc5;
}

.inactive{
    display: none;
}
.disable{
    pointer-events: none;
}

.quiz-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid black;
    padding: 20px;
    width: 100%;
    max-width: 650px;
    color: white;
    box-shadow: 0 0 10px  rgba(0,0,0,.5);
    background: rgba(0,0,0,.5);
}

.quiz-box h2{
    font-size: 36px;
}

.quiz-box .option{
    font-size: 18px;
    border: 2px solid white;
    margin: 20px 0;
    padding: 6px 14px;
    transition: 0.3s all;
    cursor: pointer;
    position: relative;
}

.quiz-box .option:hover{
    background-color: #d32cc5;
}
.quiz-box .option .fa-solid{
    right: 10px;
    position: absolute;
    top: 5px;
}
.quiz-box .options .correct{
    background-color: rgb(157,  264, 157);
    color: rgb(6,138,20);
    border-color: rgb(6,138,20);
}
.quiz-box .options .incorrect {
    background-color: rgb(241,153,153);
    color: rgb(104,12,12) ;
    border-color: rgb(104,12,12);
}

.quiz-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px dotted white;
    padding: 10px 5px;
    height: 100px;
    margin-top: 40px;
}
.footer-left{
    font-size: 13px;
}

.next-btn{
    border: 2px solid white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: all ease 0.3s;
}
.next-btn:hover{
    background-color: white;
    color: black;
}

.result-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid black;
    /* padding: 20px; */
    width: 100%;
    max-width: 400px;
    color: white;
    box-shadow: 0 0 10px  rgba(0,0,0,.5);
    background: rgba(0,0,0,.5);
}

.result-box h2{
    font-size: 36px;
    background-color: white;
    color: black;
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 20px 0;
}

.result-box .result{
    padding: 15px;
}

.result-box h3{
    font-size: 30px;
    margin-bottom: 10px;
}

.result-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.result-footer button{
    cursor: pointer;
    background-color: #fff;
    padding: 10px;
    border: 2px solid black;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.result-footer button:hover{
    background-color: #d32cc5;
    color: white;
}


